# CapstoneDesign

./: Analysis_Model(JH).ipynb  Pill_Analysis_ipynb(JH).ipynb  README.md  Shape.ipynb  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign/: AnalyzeActivity.java  AnalyzeFailActivity.java  AnalyzeImage.java  AnalyzeService.java  AnalyzeText.java  ComponentModel.java  ComponentService.java  DownloadImage.java  GMailSender.java  GetComponent.java  ImgInfoService.java  ImgUploadService.java  IntroActivity.java  LoadingActivity.java  LoginFirstActivity.java  LoginSecondActivity.java  LoginService.java  MainActivity.java  PillModel.java  SaveImage.java  SaveImageInfo.java  SendMails.java  SignupFirstActivity.java  SignupSecondActivity.java  SignupService.java  SignupThirdActivity.java  SubFailActivity.java  SubstituteActivity.java  TerminationService.java  TextAnalyzeActivity.java  (+2 more)
app/src/main/res/anim/: alpha2.xml  alpha4.xml  fadeout.xml  opacity.xml  rotate2.xml  rotate3.xml  rotate4.xml  scale.xml  scale2.xml  scale3.xml  scale4.xml  splash.xml
app/src/main/res/drawable-v24/: gradient_preloader.xml  gradient_preloader_main.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_analyze.xml  activity_analyze_fail.xml  activity_analyze_temp.xml  activity_loading.xml  activity_login_second.xml  activity_main.xml  activity_signup_first.xml  activity_signup_second.xml  activity_signup_third.xml  activity_substitution.xml  activity_substitution_fail.xml  activity_substitution_temp.xml  activity_text_analyze.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
