spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/pillsearch
spring.datasource.username=sa
spring.datasource.password= 
spring.servlet.multipart.location=C:\\Users\\lukai\\Desktop\\PillSearchServer\\images
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true