<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/french_blue"
    >

    <ImageView
        android:id="@+id/first_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/confirm"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/second_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/confirm"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/third_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/confirm"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fourth_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/confirm"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/progress_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#77FFFFFF"
        android:textSize="10dp"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signup_third_subscription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:inputType="textPersonName"
        android:text="이미지 분석중"
        android:textColor="#FFFFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signup_third_subscription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:inputType="textPersonName"
        android:text="현재 이미지 분석이 진행 중입니다."
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signup_third_subscription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:inputType="textPersonName"
        android:text="분석이 완료될 때까지 잠시만 기다려주세요."
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/first_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:inputType="textPersonName"
        android:text="STEP1. 이미지 정보 데이터베이스 업로드"
        android:textColor="#44FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/second_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:inputType="textPersonName"
        android:text="STEP2. 이미지 정보 서버 업로드"
        android:textColor="#44FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/third_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:inputType="textPersonName"
        android:text="STEP3. 이미지 정보 분석"
        android:textColor="#44FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fourth_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:inputType="textPersonName"
        android:text="STEP4. 분석 결과 다운로드"
        android:textColor="#44FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/first_circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:indeterminateTint="#99FFFFFF"
        android:visibility="invisible"
        android:max="2000"
        android:progressBackgroundTint="#44FFFFFF"
        android:progressDrawable="@drawable/progress"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/second_circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:indeterminateTint="#99FFFFFF"
        android:max="2000"
        android:progressBackgroundTint="#44FFFFFF"
        android:progressDrawable="@drawable/progress"
        android:translationZ="-2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/third_circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:indeterminateTint="#99FFFFFF"
        android:max="2000"
        android:progressBackgroundTint="#44FFFFFF"
        android:progressDrawable="@drawable/progress"
        android:translationZ="-2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/fourth_circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:indeterminateTint="#99FFFFFF"
        android:max="2000"
        android:progressBackgroundTint="#44FFFFFF"
        android:progressDrawable="@drawable/progress"
        android:translationZ="-2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/medicine_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pill_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <ImageView
        android:id="@+id/glass_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="88dp"
        android:src="@drawable/glass_another"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>